# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MainActivity.java
app/src/main/java/com/assignment/application/: AssignmentApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/assignment/common/: SpacesItemDecoration.java
app/src/main/java/com/assignment/common/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/assignment/data/: AppDataManager.java
app/src/main/java/com/assignment/data/model/api/: Data.java  Row.java
app/src/main/java/com/assignment/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/assignment/di/builder/: ActivityBuilder.java
app/src/main/java/com/assignment/di/component/: AppComponent.java
app/src/main/java/com/assignment/di/module/: AppModule.java
app/src/main/java/com/assignment/repository/: ProjectRepository.java  RestInterface.java
app/src/main/java/com/assignment/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/assignment/ui/main/: MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainViewModel.java
app/src/main/java/com/assignment/ui/main/adapter/: ListAdapter.java
app/src/main/java/com/assignment/ui/main/alertdialoge/: AlertCallback.java  AlertDialog.java  AlertDialogModule.java  AlertDialogProvider.java  AlertViewModel.java
app/src/main/java/com/assignment/ui/main/fragments/: HomeFragment.java  HomeModule.java  HomeNavigator.java  HomeProvider.java  HomeViewModel.java  ItemEmptyViewModel.java  ItemRowViewModel.java
app/src/main/java/com/assignment/utility/: CommonUtils.java  Debug.java  GlobalConfig.java
app/src/main/res/layout/: activity_main.xml  fragment_dialoge.xml  fragment_home.xml  item_empty.xml  item_row.xml  progress_dialoge.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/: ExampleUnitTest.java
