// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
    dagger2Version = '2.14.1'
    lifecycle = '1.1.0'
    roomDatabase = '1.0.0'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'

}
